ä! /bin/bash

# The credentials id of your GitHub App credentials
#see https://docs.cloudbees.com/docs/cloudbees-ci/latest/traditional-admin-guide/github-app-auth
export GIT_HUP_APP_CREDENTIAL_ID="ci-template-gh-app"
export GIT_HUP_APP_ID="ADD_YOUR_GH_APP_ID"
export GIT_HUP_APP_PRIVATE_KEY="""
                    -----BEGIN PRIVATE KEY-----
                    ADD YOUR GH APP PRIVATE KEY HERE
                    -----END PRIVATE KEY-----
"""
export DOCKER_CREDENTIAL_ID="dockerconfig"
#export DOCKER_CREDENTIAL=$(cat dockerconfig.json)

# Your docker hub auth. Adjust, if you use another registry
export DOCKER_CREDENTIAL='''
                    {"auths":{"https://index.docker.io/v1/":{"username":"YOUR_USER","password":"YOUR_PASSWORD","email":"user@example.com","auth":"BASE64_USER:PASSWORD"}}}
'''