removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: multibranch
  name: MB-${JOB_NAME}
  description: MB-${JOB_NAME}
  displayName: MB-${JOB_NAME}
  orphanedItemStrategy:
    defaultOrphanedItemStrategy:
      pruneDeadBranches: true
      daysToKeep: -1
      numToKeep: -1
      abortBuilds: false
  projectFactory:
    customBranchProjectFactory:
      marker: ${MARKER_YAML}
      definition:
        cpsScmFlowDefinition:
          scriptPath: ${GIT_TEMPLATE_PATH}
          scm:
            scmGit:
              userRemoteConfigs:
                - userRemoteConfig:
                    credentialsId: ${GIT_HUP_APP_CREDENTIAL_ID}
                    url: ${GIT_TEMPLATE_URL}
              branches:
                - branchSpec:
                    name: '*/main'
          lightweight: true
  properties:
    - envVars: {
    }
    - mavenConfigFolderOverrideProperty:
        override: false
    - folderCredentialsProperty:
        folderCredentials:
          - credentials:
              - gitHubAppCredentials:
                  privateKey: |  ${GIT_HUP_APP_PRIVATE_KEY}
                  apiUri: ''
                  appID: ${GIT_HUP_APP_ID}
                  description: ${GIT_HUP_APP_CREDENTIAL_ID}
                  id: ${GIT_HUP_APP_CREDENTIAL_ID}
            domain: {
            }
  sourcesList:
    - branchSource:
        source:
          github:
            apiUri: https://api.github.com
            traits:
              - gitHubBranchDiscovery:
                  strategyId: 3
              - gitHubPullRequestDiscovery:
                  strategyId: 2
              - gitHubForkDiscovery:
                  trust:
                    gitHubTrustPermissions: {
                    }
                  strategyId: 2
              - cloudBeesSCMReporting:
                  visibleLinesOnly: false
                  handlers:
                    - endBuildError:
                        maxLogLines: 100
                    - stage:
                        verbosity:
                          all: {
                          }
                    - junit: {
                    }
            repoOwner: ${GIT_REPO_OWNER}
            credentialsId: ${GIT_HUP_APP_CREDENTIAL_ID}
            repository: ${GIT_REPO_NAME}
            configuredByUrl: true
            repositoryUrl: https://github.com/${GIT_REPO_OWNER}/${GIT_REPO_NAME}.git
        strategy:
          namedBranchesDifferent:
            defaultProperties:
              - suppressAutomaticTriggering:
                  triggeredBranchesRegex: ^.*$
                  strategy: INDEXING
            namedExceptions:
              - named:
                  name: PR-\d+
                  props:
                    - suppressAutomaticTriggering:
                        triggeredBranchesRegex: ''
                        strategy: NONE