removeStrategy:
  rbac: SYNC
  items: NONE
items:
- kind: multibranch
  name: ${MB_JOB_NAME}
  description: ${MB_JOB_NAME}
  displayName: ${MB_JOB_NAME}
  orphanedItemStrategy:
    defaultOrphanedItemStrategy:
      pruneDeadBranches: true
      daysToKeep: -1
      numToKeep: -1
      abortBuilds: false
  projectFactory:
    customBranchProjectFactory:
      marker: ${MB_GIT_CONFIG_MARKER_YAML}
      definition:
        cpsScmFlowDefinition:
          scriptPath: ${MB_JOB_TEMPLATE_GIT_PATH}
          scm:
            scmGit:
              userRemoteConfigs:
                - userRemoteConfig:
                    credentialsId: ${MB_JOB_GIT_HUP_APP_CREDENTIAL_ID}
                    url: ${MB_JOB_TEMPLATE_GIT_URL}
              branches:
                - branchSpec:
                    name: '*/main'
          lightweight: true
  properties:
    - envVars: {
    }
    - mavenConfigFolderOverrideProperty:
        override: false
  sourcesList:
    - branchSource:
        source:
          github:
            apiUri: https://api.github.com
            traits:
              - gitHubBranchDiscovery:
                  strategyId: 3
              - gitHubPullRequestDiscovery:
                  strategyId: 2
              - gitHubForkDiscovery:
                  trust:
                    gitHubTrustPermissions: {
                    }
                  strategyId: 2
              - cloudBeesSCMReporting:
                  visibleLinesOnly: false
                  handlers:
                    - endBuildError:
                        maxLogLines: 100
                    - stage:
                        verbosity:
                          all: {
                          }
                    - junit: {
                    }
            repoOwner: ${MB_GIT_REPO_OWNER}
            credentialsId: ${MB_JOB_GIT_HUP_APP_CREDENTIAL_ID}
            repository: ${MB_GIT_REPO_NAME}
            configuredByUrl: true
            repositoryUrl: https://github.com/${MB_GIT_REPO_OWNER}/${MB_GIT_REPO_NAME}.git
        strategy:
          namedBranchesDifferent:
            defaultProperties:
              - suppressAutomaticTriggering:
                  triggeredBranchesRegex: ^.*$
                  strategy: INDEXING
            namedExceptions:
              - named:
                  name: PR-\d+
                  props:
                    - suppressAutomaticTriggering:
                        triggeredBranchesRegex: ''
                        strategy: NONE
