#! /biun/bash

# Your Namespace
export NAMESPACE=cloudbees-core

# CHANGE ME: Admin Jenkins Token
export TOKEN="ADMIN_ID:TOKEN"

# CHANGE ME:The base URL
export BASE_URL="https://ci.example.com"

# The name of the Controller you want to create
export CONTROLLER_NAME="controller-ci-templates"

# Controller URL where to create/update the MB job
export CONTROLLER_URL="$BASE_URL/$CONTROLLER_NAME"

# The URL of CJOC
export CJOC_URL="$BASE_URL/cjoc"

# JobName
export JOB_NAME="TEMPLATE_JOB"

#  CHANGE ME: The GIT Organisation name where the Application repository(for MB Job) or repositories (For Org Job) is located
export GIT_REPO_OWNER="cb-ci-templates"

# CHANGE ME: The GIT repo URL oof your templates
export GIT_TEMPLATE_URL="https://github.com/cb-ci-templates/ci-templates.git"

# FOR MB Job: The GIT repo name (Your App repository name you want to scan)
export GIT_REPO_NAME="sample-app-spring-boot-maven"

# The custom marker yaml file name on your repo branch
export MARKER_YAML="ci-config.yaml"

# The path to Jenkinsfile in your GIT_TEMPLATE_URL
export GIT_TEMPLATE_PATH="templates/mavenMultiBranch/Jenkinsfile"

# The Folder path under where to create the MB_JOB_NAME
#export FOLDER_PATH="/Pipeline-Demo"
export FOLDER_PATH=""